PORT=5000
MONGO_URI=mongodb+srv://admin:oQH8WEh93FPUnQKO@social-network.peodimu.mongodb.net/?retryWrites=true&w=majority
AVATAR_DEFAULT=https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg