PORT=5000
MONGO_URI=mongodb+srv://admin:oQH8WEh93FPUnQKO@social-network.peodimu.mongodb.net/instagram-fake?retryWrites=true&w=majority
JWT_SECRET=social-network
CLOUND_NAME = thanhcloud
CLOUND_API_KEY = 673167336678313
CLOUND_API_SECRET = w9vJu_Wql-RWoyo-ut8mDXcfHec